class Images {
	function void draw_digit1(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, -256);
		do Memory.poke(memAddress+32, -256);
		do Memory.poke(memAddress+64, 768);
		do Memory.poke(memAddress+96, 768);
		do Memory.poke(memAddress+128, 768);
		do Memory.poke(memAddress+160, 768);
		do Memory.poke(memAddress+192, 768);
		do Memory.poke(memAddress+224, 768);
		do Memory.poke(memAddress+256, 768);
		do Memory.poke(memAddress+288, 768);
		do Memory.poke(memAddress+320, 16128);
		do Memory.poke(memAddress+352, 16128);
		do Memory.poke(memAddress+384, 12288);
		do Memory.poke(memAddress+416, 12288);
		do Memory.poke(memAddress+448, 12288);
		do Memory.poke(memAddress+480, 12288);
		do Memory.poke(memAddress+512, 12288);
		do Memory.poke(memAddress+544, 12288);
		do Memory.poke(memAddress+576, 12288);
		do Memory.poke(memAddress+608, 12288);
		do Memory.poke(memAddress+640, 12288);
		do Memory.poke(memAddress+672, 12288);
		do Memory.poke(memAddress+704, 12288);
		do Memory.poke(memAddress+736, 12288);
		do Memory.poke(memAddress+768, 12288);
		do Memory.poke(memAddress+800, 12288);
		do Memory.poke(memAddress+832, 12288);
		do Memory.poke(memAddress+864, 12288);
		do Memory.poke(memAddress+896, 12288);
		do Memory.poke(memAddress+928, 12288);
		do Memory.poke(memAddress+960, 12288);
		do Memory.poke(memAddress+992, 12288);
		do Memory.poke(memAddress+1024, 12288);
		do Memory.poke(memAddress+1056, 12288);
		do Memory.poke(memAddress+1088, -4096);
		do Memory.poke(memAddress+1120, -4096);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit2(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 16383);
		do Memory.poke(memAddress+352, 16383);
		do Memory.poke(memAddress+384, 16383);
		do Memory.poke(memAddress+416, 16383);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, -1021);
		do Memory.poke(memAddress+736, -1021);
		do Memory.poke(memAddress+768, -1021);
		do Memory.poke(memAddress+800, -1021);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 255);
		do Memory.poke(memAddress+737, 255);
		do Memory.poke(memAddress+769, 255);
		do Memory.poke(memAddress+801, 255);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit3(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 16383);
		do Memory.poke(memAddress+352, 16383);
		do Memory.poke(memAddress+384, 16383);
		do Memory.poke(memAddress+416, 16383);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 16383);
		do Memory.poke(memAddress+736, 16383);
		do Memory.poke(memAddress+768, 16383);
		do Memory.poke(memAddress+800, 16383);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 
     

	function void draw_mario1(int location) {
		var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 30592);
		do Memory.poke(memAddress + 32, -30624);
		do Memory.poke(memAddress + 64, -30704);
		do Memory.poke(memAddress + 96, -30712);
		do Memory.poke(memAddress + 128, -24700);
		do Memory.poke(memAddress + 160, -16444);
		do Memory.poke(memAddress + 192, 28734);
		do Memory.poke(memAddress + 224, -28646);
		do Memory.poke(memAddress + 256, -27366);
		do Memory.poke(memAddress + 288, -27375);
		do Memory.poke(memAddress + 320, -24527);
		do Memory.poke(memAddress + 352, -24559);
		do Memory.poke(memAddress + 384, 28802);
		do Memory.poke(memAddress + 416, 21442);
		do Memory.poke(memAddress + 448, 24332);
		do Memory.poke(memAddress + 480, 18488);
		
		let memAddress = memAddress + 512;
		do Memory.poke(memAddress + 0, 12260);
		do Memory.poke(memAddress + 32, 6338);
		do Memory.poke(memAddress + 64, 4163);
		do Memory.poke(memAddress + 96, 4163);
		do Memory.poke(memAddress + 128, 4163);
		do Memory.poke(memAddress + 160, 30855);
		do Memory.poke(memAddress + 192, 32654);
		do Memory.poke(memAddress + 224, -24580);
		do Memory.poke(memAddress + 256, -28686);
		do Memory.poke(memAddress + 288, -28677);
		do Memory.poke(memAddress + 320, -28679);
		do Memory.poke(memAddress + 352, -12295);
		do Memory.poke(memAddress + 384, 18681);
		do Memory.poke(memAddress + 416, 28697);
		do Memory.poke(memAddress + 448, 6);
		do Memory.poke(memAddress + 480, 0);
		return;	
	}
    function void del_mario1(int location) {
		var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32, 0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128,0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 0);
		do Memory.poke(memAddress + 224, 0);
		do Memory.poke(memAddress + 256, 0);
		do Memory.poke(memAddress + 288, 0);
		do Memory.poke(memAddress + 320, 0);
		do Memory.poke(memAddress + 352, 0);
		do Memory.poke(memAddress + 384, 0);
		do Memory.poke(memAddress + 416, 0);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		
		let memAddress = memAddress + 512;
		do Memory.poke(memAddress + 0, 0);
		do Memory.poke(memAddress + 32,0);
		do Memory.poke(memAddress + 64, 0);
		do Memory.poke(memAddress + 96, 0);
		do Memory.poke(memAddress + 128, 0);
		do Memory.poke(memAddress + 160, 0);
		do Memory.poke(memAddress + 192, 0);
		do Memory.poke(memAddress + 224, 0);
		do Memory.poke(memAddress + 256, 0);
		do Memory.poke(memAddress + 288, 0);
		do Memory.poke(memAddress + 320, 0);
		do Memory.poke(memAddress + 352, 0);
		do Memory.poke(memAddress + 384, 0);
		do Memory.poke(memAddress + 416, 0);
		do Memory.poke(memAddress + 448, 0);
		do Memory.poke(memAddress + 480, 0);
		return;	
	}
	function void draw_title_superMario(int location) {
		
			var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, 32752);
		do Memory.poke(memAddress + 32, -8);
		do Memory.poke(memAddress + 64, -32764);
		do Memory.poke(memAddress + 96, 32754);
		do Memory.poke(memAddress + 128, 11);
		do Memory.poke(memAddress + 160, 115);
		do Memory.poke(memAddress + 192, 32742);
		do Memory.poke(memAddress + 224, -32756);
		do Memory.poke(memAddress + 256, -16392);
		do Memory.poke(memAddress + 288, -16400);
		do Memory.poke(memAddress + 320, -24576);
		do Memory.poke(memAddress + 352, -28672);
		do Memory.poke(memAddress + 384, 20478);
		do Memory.poke(memAddress + 416, 8193);
		do Memory.poke(memAddress + 448, 8191);
		do Memory.poke(memAddress + 480, 4094);

        let memAddress = memAddress + 1;
        
		do Memory.poke(memAddress + 0, -4081);
		do Memory.poke(memAddress + 32, -20469);
		do Memory.poke(memAddress + 64, -20469);
		do Memory.poke(memAddress + 96, -20469);
		do Memory.poke(memAddress + 128, -20469);
		do Memory.poke(memAddress + 160, -20469);
		do Memory.poke(memAddress + 192, -20469);
		do Memory.poke(memAddress + 224, -26597);
		do Memory.poke(memAddress + 256, -10221);
		do Memory.poke(memAddress + 288, 19510);
		do Memory.poke(memAddress + 320, 27686);
		do Memory.poke(memAddress + 352, 9836);
		do Memory.poke(memAddress + 384, 13900);
		do Memory.poke(memAddress + 416, 5080);
		do Memory.poke(memAddress + 448, 6168);
		do Memory.poke(memAddress + 480, 4080);

        
        let memAddress = memAddress + 1;
        
		do Memory.poke(memAddress + 0, 8191);
		do Memory.poke(memAddress + 32, 16383);
		do Memory.poke(memAddress + 64, 28675);
		do Memory.poke(memAddress + 96, -6149);
		do Memory.poke(memAddress + 128, -13301);
		do Memory.poke(memAddress + 160, -10229);
		do Memory.poke(memAddress + 192, -8197);
		do Memory.poke(memAddress + 224, -16381);
		do Memory.poke(memAddress + 256, -5);
		do Memory.poke(memAddress + 288, 32763);
		do Memory.poke(memAddress + 320, 11);
		do Memory.poke(memAddress + 352, 11);
		do Memory.poke(memAddress + 384, 11);
		do Memory.poke(memAddress + 416, 11);
		do Memory.poke(memAddress + 448, 11);
		do Memory.poke(memAddress + 480, 15);

         let memAddress = memAddress + 1;

		do Memory.poke(memAddress + 0, -1);
		do Memory.poke(memAddress + 32, -1);
		do Memory.poke(memAddress + 64, -32765);
		do Memory.poke(memAddress + 96, -13);
		do Memory.poke(memAddress + 128, 19);
		do Memory.poke(memAddress + 160, 19);
		do Memory.poke(memAddress + 192, -13);
		do Memory.poke(memAddress + 224, -13);
		do Memory.poke(memAddress + 256, -32765);
		do Memory.poke(memAddress + 288, -13);
		do Memory.poke(memAddress + 320, 19);
		do Memory.poke(memAddress + 352, 19);
		do Memory.poke(memAddress + 384, -13);
		do Memory.poke(memAddress + 416, -13);
		do Memory.poke(memAddress + 448, -32765);
		do Memory.poke(memAddress + 480, -1);

       let memAddress = memAddress + 1;

		do Memory.poke(memAddress + 0, 2047);
		do Memory.poke(memAddress + 32, 8191);
		do Memory.poke(memAddress + 64, 14339);
		do Memory.poke(memAddress + 96, 30715);
		do Memory.poke(memAddress + 128, -5109);
		do Memory.poke(memAddress + 160, -12277);
		do Memory.poke(memAddress + 192, 32763);
		do Memory.poke(memAddress + 224, 12299);
		do Memory.poke(memAddress + 256, 8187);
		do Memory.poke(memAddress + 288, 8187);
		do Memory.poke(memAddress + 320, 6667);
		do Memory.poke(memAddress + 352, 13835);
		do Memory.poke(memAddress + 384, 27659);
		do Memory.poke(memAddress + 416, -10229);
		do Memory.poke(memAddress + 448, -20469);
		do Memory.poke(memAddress + 480, -8177);

        let memAddress = memAddress + 2;
        
		do Memory.poke(memAddress + 0, -4081);
		do Memory.poke(memAddress + 32, -20469);
		do Memory.poke(memAddress + 64, -16773);
		do Memory.poke(memAddress + 96, -18837);
		do Memory.poke(memAddress + 128, -17445);
		do Memory.poke(memAddress + 160, -16965);
		do Memory.poke(memAddress + 192, -18837);
		do Memory.poke(memAddress + 224, -19509);
		do Memory.poke(memAddress + 256, -20085);
		do Memory.poke(memAddress + 288, -20469);
		do Memory.poke(memAddress + 320, -20469);
		do Memory.poke(memAddress + 352, -20469);
		do Memory.poke(memAddress + 384, -20469);
		do Memory.poke(memAddress + 416, -20469);
		do Memory.poke(memAddress + 448, -20469);
		do Memory.poke(memAddress + 480, -4081);

        let memAddress = memAddress + 1;
        
		do Memory.poke(memAddress + 0, 2032);
		do Memory.poke(memAddress + 32, 4088);
		do Memory.poke(memAddress + 64, 6172);
		do Memory.poke(memAddress + 96, 13262);
		do Memory.poke(memAddress + 128, 28663);
		do Memory.poke(memAddress + 160, -8185);
		do Memory.poke(memAddress + 192, -20469);
		do Memory.poke(memAddress + 224, -16389);
		do Memory.poke(memAddress + 256, -16389);
		do Memory.poke(memAddress + 288, -20469);
		do Memory.poke(memAddress + 320, -16389);
		do Memory.poke(memAddress + 352, -20469);
		do Memory.poke(memAddress + 384, -20469);
		do Memory.poke(memAddress + 416, -20469);
		do Memory.poke(memAddress + 448, -20469);
		do Memory.poke(memAddress + 480, -4081);
        
        let memAddress = memAddress + 1;
        
		do Memory.poke(memAddress + 0, 2047);
		do Memory.poke(memAddress + 32, 8191);
		do Memory.poke(memAddress + 64, 14339);
		do Memory.poke(memAddress + 96, 30715);
		do Memory.poke(memAddress + 128, -5109);
		do Memory.poke(memAddress + 160, -12277);
		do Memory.poke(memAddress + 192, 32763);
		do Memory.poke(memAddress + 224, 12299);
		do Memory.poke(memAddress + 256, 8187);
		do Memory.poke(memAddress + 288, 8187);
		do Memory.poke(memAddress + 320, 6667);
		do Memory.poke(memAddress + 352, 13835);
		do Memory.poke(memAddress + 384, 27659);
		do Memory.poke(memAddress + 416, -10229);
		do Memory.poke(memAddress + 448, -20469);
		do Memory.poke(memAddress + 480, -8177);

        let memAddress = memAddress + 1;
       
        do Memory.poke(memAddress + 0, 8188);
		do Memory.poke(memAddress + 32, 8188);
		do Memory.poke(memAddress + 64, 6156);
		do Memory.poke(memAddress + 96, 7148);
		do Memory.poke(memAddress + 128, 6284);
		do Memory.poke(memAddress + 160, 7868);
		do Memory.poke(memAddress + 192, 1712);
		do Memory.poke(memAddress + 224, 1712);
		do Memory.poke(memAddress + 256, 1712);
		do Memory.poke(memAddress + 288, 1712);
		do Memory.poke(memAddress + 320, 7868);
		do Memory.poke(memAddress + 352, 6284);
		do Memory.poke(memAddress + 384, 7148);
		do Memory.poke(memAddress + 416, 6156);
		do Memory.poke(memAddress + 448, 8188);
		do Memory.poke(memAddress + 480, 8188);
        
        let memAddress = memAddress + 1;
        
		do Memory.poke(memAddress + 0, 4080);
		do Memory.poke(memAddress + 32, 8184);
		do Memory.poke(memAddress + 64, 8220);
		do Memory.poke(memAddress + 96, 20430);
		do Memory.poke(memAddress + 128, -25561);
		do Memory.poke(memAddress + 160, -18413);
		do Memory.poke(memAddress + 192, -20469);
		do Memory.poke(memAddress + 224, -20469);
		do Memory.poke(memAddress + 256, -20469);
		do Memory.poke(memAddress + 288, -20469);
		do Memory.poke(memAddress + 320, -18413);
		do Memory.poke(memAddress + 352, -25561);
		do Memory.poke(memAddress + 384, 20430);
		do Memory.poke(memAddress + 416, 8220);
		do Memory.poke(memAddress + 448, 8184);
		do Memory.poke(memAddress + 480, 4080);
        
        return;		
	} 
    function void draw_title_gameover(int location){	
		var int memAddress;
		let memAddress = 16384 + location;
		do Memory.poke(memAddress + 0, -4081);
		do Memory.poke(memAddress + 32, -20469);
		do Memory.poke(memAddress + 64, -16773);
		do Memory.poke(memAddress + 96, -18837);
		do Memory.poke(memAddress + 128, -17445);
		do Memory.poke(memAddress + 160, -16965);
		do Memory.poke(memAddress + 192, -18837);
		do Memory.poke(memAddress + 224, -19509);
		do Memory.poke(memAddress + 256, -20085);
		do Memory.poke(memAddress + 288, -20469);
		do Memory.poke(memAddress + 320, -20469);
		do Memory.poke(memAddress + 352, -20469);
		do Memory.poke(memAddress + 384, -20469);
		do Memory.poke(memAddress + 416, -20469);
		do Memory.poke(memAddress + 448, -20469);
		do Memory.poke(memAddress + 480, -4081);

		let memAddress = memAddress + 1;

		do Memory.poke(memAddress + 0, 2032);
		do Memory.poke(memAddress + 32, 4088);
		do Memory.poke(memAddress + 64, 6172);
		do Memory.poke(memAddress + 96, 13262);
		do Memory.poke(memAddress + 128, 28663);
		do Memory.poke(memAddress + 160, -8185);
		do Memory.poke(memAddress + 192, -20469);
		do Memory.poke(memAddress + 224, -16389);
		do Memory.poke(memAddress + 256, -16389);
		do Memory.poke(memAddress + 288, -20469);
		do Memory.poke(memAddress + 320, -16389);
		do Memory.poke(memAddress + 352, -20469);
		do Memory.poke(memAddress + 384, -20469);
		do Memory.poke(memAddress + 416, -20469);
		do Memory.poke(memAddress + 448, -20469);
		do Memory.poke(memAddress + 480, -4081);

		let memAddress = memAddress + 1;

		do Memory.poke(memAddress + 0, -4081);
		do Memory.poke(memAddress + 32, -20469);
		do Memory.poke(memAddress + 64, -16773);
		do Memory.poke(memAddress + 96, -18837);
		do Memory.poke(memAddress + 128, -17445);
		do Memory.poke(memAddress + 160, -16965);
		do Memory.poke(memAddress + 192, -18837);
		do Memory.poke(memAddress + 224, -19509);
		do Memory.poke(memAddress + 256, -20085);
		do Memory.poke(memAddress + 288, -20469);
		do Memory.poke(memAddress + 320, -20469);
		do Memory.poke(memAddress + 352, -20469);
		do Memory.poke(memAddress + 384, -20469);
		do Memory.poke(memAddress + 416, -20469);
		do Memory.poke(memAddress + 448, -20469);
		do Memory.poke(memAddress + 480, -4081);

		let memAddress = memAddress + 1;

		do Memory.poke(memAddress + 0, 2032);
		do Memory.poke(memAddress + 32, 4088);
		do Memory.poke(memAddress + 64, 6172);
		do Memory.poke(memAddress + 96, 13262);
		do Memory.poke(memAddress + 128, 28663);
		do Memory.poke(memAddress + 160, -8185);
		do Memory.poke(memAddress + 192, -20469);
		do Memory.poke(memAddress + 224, -16389);
		do Memory.poke(memAddress + 256, -16389);
		do Memory.poke(memAddress + 288, -20469);
		do Memory.poke(memAddress + 320, -16389);
		do Memory.poke(memAddress + 352, -20469);
		do Memory.poke(memAddress + 384, -20469);
		do Memory.poke(memAddress + 416, -20469);
		do Memory.poke(memAddress + 448, -20469);
		do Memory.poke(memAddress + 480, -4081);
        		
        let memAddress = memAddress + 2;

		do Memory.poke(memAddress + 0, -4081);
		do Memory.poke(memAddress + 32, -20469);
		do Memory.poke(memAddress + 64, -16773);
		do Memory.poke(memAddress + 96, -18837);
		do Memory.poke(memAddress + 128, -17445);
		do Memory.poke(memAddress + 160, -16965);
		do Memory.poke(memAddress + 192, -18837);
		do Memory.poke(memAddress + 224, -19509);
		do Memory.poke(memAddress + 256, -20085);
		do Memory.poke(memAddress + 288, -20469);
		do Memory.poke(memAddress + 320, -20469);
		do Memory.poke(memAddress + 352, -20469);
		do Memory.poke(memAddress + 384, -20469);
		do Memory.poke(memAddress + 416, -20469);
		do Memory.poke(memAddress + 448, -20469);
		do Memory.poke(memAddress + 480, -4081);

        let memAddress = memAddress + 1;

        
		do Memory.poke(memAddress + 0, 8188);
		do Memory.poke(memAddress + 32, 8188);
		do Memory.poke(memAddress + 64, 6156);
		do Memory.poke(memAddress + 96, 7148);
		do Memory.poke(memAddress + 128, 6284);
		do Memory.poke(memAddress + 160, 7868);
		do Memory.poke(memAddress + 192, 1712);
		do Memory.poke(memAddress + 224, 1712);
		do Memory.poke(memAddress + 256, 1712);
		do Memory.poke(memAddress + 288, 1712);
		do Memory.poke(memAddress + 320, 7868);
		do Memory.poke(memAddress + 352, 6284);
		do Memory.poke(memAddress + 384, 7148);
		do Memory.poke(memAddress + 416, 6156);
		do Memory.poke(memAddress + 448, 8188);
		do Memory.poke(memAddress + 480, 8188);


        let memAddress = memAddress + 1;

		do Memory.poke(memAddress + 0, 2032);
		do Memory.poke(memAddress + 32, 4088);
		do Memory.poke(memAddress + 64, 6172);
		do Memory.poke(memAddress + 96, 13262);
		do Memory.poke(memAddress + 128, 28663);
		do Memory.poke(memAddress + 160, -8185);
		do Memory.poke(memAddress + 192, -20469);
		do Memory.poke(memAddress + 224, -16389);
		do Memory.poke(memAddress + 256, -16389);
		do Memory.poke(memAddress + 288, -20469);
		do Memory.poke(memAddress + 320, -16389);
		do Memory.poke(memAddress + 352, -20469);
		do Memory.poke(memAddress + 384, -20469);
		do Memory.poke(memAddress + 416, -20469);
		do Memory.poke(memAddress + 448, -20469);
		do Memory.poke(memAddress + 480, -4081);
    
        let memAddress = memAddress + 1;

		do Memory.poke(memAddress + 0, 16380);
		do Memory.poke(memAddress + 32, 8204);
		do Memory.poke(memAddress + 64, 12268);
		do Memory.poke(memAddress + 96, 9292);
		do Memory.poke(memAddress + 128, 5208);
		do Memory.poke(memAddress + 160, 5848);
		do Memory.poke(memAddress + 192, 4760);
		do Memory.poke(memAddress + 224, 2736);
		do Memory.poke(memAddress + 256, 2992);
		do Memory.poke(memAddress + 288, 2096);
		do Memory.poke(memAddress + 320, 2016);
		do Memory.poke(memAddress + 352, 0);
		do Memory.poke(memAddress + 384, 2016);
		do Memory.poke(memAddress + 416, 1120);
		do Memory.poke(memAddress + 448, 1120);
		do Memory.poke(memAddress + 480, 2016);

	
        return;
	}
 
	function void draw_title_resetkey(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		// sprite draw column_0
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, -4096);
		do Memory.poke(memAddress+96, 8190);
		do Memory.poke(memAddress+128, 6146);
		do Memory.poke(memAddress+160, 6146);
		do Memory.poke(memAddress+192, 6146);
		do Memory.poke(memAddress+224, 6146);
		do Memory.poke(memAddress+256, 6210);
		do Memory.poke(memAddress+288, 6210);
		do Memory.poke(memAddress+320, 6210);
		do Memory.poke(memAddress+352, 6210);
		do Memory.poke(memAddress+384, 6146);
		do Memory.poke(memAddress+416, 6146);
		do Memory.poke(memAddress+448, 6146);
		do Memory.poke(memAddress+480, 6146);
		do Memory.poke(memAddress+512, -30);
		do Memory.poke(memAddress+544, 34);
		do Memory.poke(memAddress+576, 34);
		do Memory.poke(memAddress+608, 62);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, -64);
		do Memory.poke(memAddress+65, -32641);
		do Memory.poke(memAddress+97, -32672);
		do Memory.poke(memAddress+129, -32672);
		do Memory.poke(memAddress+161, -29600);
		do Memory.poke(memAddress+193, -29597);
		do Memory.poke(memAddress+225, -32669);
		do Memory.poke(memAddress+257, -32669);
		do Memory.poke(memAddress+289, -897);
		do Memory.poke(memAddress+321, 1089);
		do Memory.poke(memAddress+353, -959);
		do Memory.poke(memAddress+385, -32703);
		do Memory.poke(memAddress+417, -32703);
		do Memory.poke(memAddress+449, -32703);
		do Memory.poke(memAddress+481, -32703);
		do Memory.poke(memAddress+513, -63);
		do Memory.poke(memAddress+545, 0);
		do Memory.poke(memAddress+577, 0);
		do Memory.poke(memAddress+609, 0);
		// sprite draw column_2
		do Memory.poke(memAddress+2, 0);
		do Memory.poke(memAddress+34, -1);
		do Memory.poke(memAddress+66, 1537);
		do Memory.poke(memAddress+98, 1537);
		do Memory.poke(memAddress+130, 1537);
		do Memory.poke(memAddress+162, -14351);
		do Memory.poke(memAddress+194, -14351);
		do Memory.poke(memAddress+226, 1537);
		do Memory.poke(memAddress+258, 1537);
		do Memory.poke(memAddress+290, 1537);
		do Memory.poke(memAddress+322, -449);
		do Memory.poke(memAddress+354, -449);
		do Memory.poke(memAddress+386, 1537);
		do Memory.poke(memAddress+418, 1537);
		do Memory.poke(memAddress+450, 1537);
		do Memory.poke(memAddress+482, 1537);
		do Memory.poke(memAddress+514, -1);
		do Memory.poke(memAddress+546, 0);
		do Memory.poke(memAddress+578, 0);
		do Memory.poke(memAddress+610, 0);
		// sprite draw column_3
		do Memory.poke(memAddress+3, 0);
		do Memory.poke(memAddress+35, 15);
		do Memory.poke(memAddress+67, -2040);
		do Memory.poke(memAddress+99, 2056);
		do Memory.poke(memAddress+131, 2056);
		do Memory.poke(memAddress+163, 2063);
		do Memory.poke(memAddress+195, -30705);
		do Memory.poke(memAddress+227, -30712);
		do Memory.poke(memAddress+259, -30712);
		do Memory.poke(memAddress+291, -30712);
		do Memory.poke(memAddress+323, -30712);
		do Memory.poke(memAddress+355, -30712);
		do Memory.poke(memAddress+387, -30712);
		do Memory.poke(memAddress+419, -30712);
		do Memory.poke(memAddress+451, -30712);
		do Memory.poke(memAddress+483, -30712);
		do Memory.poke(memAddress+515, -2033);
		do Memory.poke(memAddress+547, 0);
		do Memory.poke(memAddress+579, 0);
		do Memory.poke(memAddress+611, 0);
		// sprite draw column_4
		do Memory.poke(memAddress+4, 0);
		do Memory.poke(memAddress+36, -2048);
		do Memory.poke(memAddress+68, 6175);
		do Memory.poke(memAddress+100, 6160);
		do Memory.poke(memAddress+132, 6160);
		do Memory.poke(memAddress+164, 6160);
		do Memory.poke(memAddress+196, 6161);
		do Memory.poke(memAddress+228, 6161);
		do Memory.poke(memAddress+260, 6161);
		do Memory.poke(memAddress+292, 6175);
		do Memory.poke(memAddress+324, 6144);
		do Memory.poke(memAddress+356, 6144);
		do Memory.poke(memAddress+388, 6144);
		do Memory.poke(memAddress+420, 6144);
		do Memory.poke(memAddress+452, 6144);
		do Memory.poke(memAddress+484, 6144);
		do Memory.poke(memAddress+516, -2048);
		do Memory.poke(memAddress+548, 0);
		do Memory.poke(memAddress+580, 0);
		do Memory.poke(memAddress+612, 0);
		// sprite draw column_5
		do Memory.poke(memAddress+5, 0);
		do Memory.poke(memAddress+37, 3);
		do Memory.poke(memAddress+69, -126);
		do Memory.poke(memAddress+101, 254);
		do Memory.poke(memAddress+133, 192);
		do Memory.poke(memAddress+165, 192);
		do Memory.poke(memAddress+197, 6336);
		do Memory.poke(memAddress+229, 6336);
		do Memory.poke(memAddress+261, 6399);
		do Memory.poke(memAddress+293, 6399);
		do Memory.poke(memAddress+325, 6339);
		do Memory.poke(memAddress+357, 6339);
		do Memory.poke(memAddress+389, 192);
		do Memory.poke(memAddress+421, 192);
		do Memory.poke(memAddress+453, 192);
		do Memory.poke(memAddress+485, 192);
		do Memory.poke(memAddress+517, -1);
		do Memory.poke(memAddress+549, 0);
		do Memory.poke(memAddress+581, 0);
		do Memory.poke(memAddress+613, 0);
		// sprite draw column_6
		do Memory.poke(memAddress+6, 0);
		do Memory.poke(memAddress+38, 0);
		do Memory.poke(memAddress+70, -127);
		do Memory.poke(memAddress+102, 129);
		do Memory.poke(memAddress+134, 129);
		do Memory.poke(memAddress+166, 129);
		do Memory.poke(memAddress+198, 6273);
		do Memory.poke(memAddress+230, 6273);
		do Memory.poke(memAddress+262, 6273);
		do Memory.poke(memAddress+294, -1919);
		do Memory.poke(memAddress+326, 2177);
		do Memory.poke(memAddress+358, 2177);
		do Memory.poke(memAddress+390, 2177);
		do Memory.poke(memAddress+422, 2177);
		do Memory.poke(memAddress+454, 2177);
		do Memory.poke(memAddress+486, 2177);
		do Memory.poke(memAddress+518, 3969);
		do Memory.poke(memAddress+550, 0);
		do Memory.poke(memAddress+582, 0);
		do Memory.poke(memAddress+614, 0);
		// sprite draw column_7
		do Memory.poke(memAddress+7, 0);
		do Memory.poke(memAddress+39, -2);
		do Memory.poke(memAddress+71, 3075);
		do Memory.poke(memAddress+103, 3075);
		do Memory.poke(memAddress+135, 3075);
		do Memory.poke(memAddress+167, -29597);
		do Memory.poke(memAddress+199, -29597);
		do Memory.poke(memAddress+231, 3075);
		do Memory.poke(memAddress+263, 3075);
		do Memory.poke(memAddress+295, 4067);
		do Memory.poke(memAddress+327, -2014);
		do Memory.poke(memAddress+359, -30);
		do Memory.poke(memAddress+391, 3074);
		do Memory.poke(memAddress+423, 3074);
		do Memory.poke(memAddress+455, 3074);
		do Memory.poke(memAddress+487, 3074);
		do Memory.poke(memAddress+519, -2);
		do Memory.poke(memAddress+551, 0);
		do Memory.poke(memAddress+583, 0);
		do Memory.poke(memAddress+615, 0);
		// sprite draw column_8
		do Memory.poke(memAddress+8, 0);
		do Memory.poke(memAddress+40, -1);
		do Memory.poke(memAddress+72, -16336);
		do Memory.poke(memAddress+104, -16336);
		do Memory.poke(memAddress+136, -16336);
		do Memory.poke(memAddress+168, -14785);
		do Memory.poke(memAddress+200, -14785);
		do Memory.poke(memAddress+232, -16336);
		do Memory.poke(memAddress+264, -16336);
		do Memory.poke(memAddress+296, -464);
		do Memory.poke(memAddress+328, -15823);
		do Memory.poke(memAddress+360, -463);
		do Memory.poke(memAddress+392, -16336);
		do Memory.poke(memAddress+424, -16336);
		do Memory.poke(memAddress+456, -16336);
		do Memory.poke(memAddress+488, -16336);
		do Memory.poke(memAddress+520, -1);
		do Memory.poke(memAddress+552, 0);
		do Memory.poke(memAddress+584, 0);
		do Memory.poke(memAddress+616, 0);
		// sprite draw column_9
		do Memory.poke(memAddress+9, 0);
		do Memory.poke(memAddress+41, 31);
		do Memory.poke(memAddress+73, 16);
		do Memory.poke(memAddress+105, 1008);
		do Memory.poke(memAddress+137, 512);
		do Memory.poke(memAddress+169, 512);
		do Memory.poke(memAddress+201, 512);
		do Memory.poke(memAddress+233, 512);
		do Memory.poke(memAddress+265, 1016);
		do Memory.poke(memAddress+297, 1016);
		do Memory.poke(memAddress+329, 536);
		do Memory.poke(memAddress+361, 536);
		do Memory.poke(memAddress+393, 512);
		do Memory.poke(memAddress+425, 512);
		do Memory.poke(memAddress+457, 512);
		do Memory.poke(memAddress+489, 512);
		do Memory.poke(memAddress+521, 1023);
		do Memory.poke(memAddress+553, 0);
		do Memory.poke(memAddress+585, 0);
		do Memory.poke(memAddress+617, 0);
		return; 
	} 

	function void draw_jump_instructions(int location) {
		var int memAddress;
		let memAddress = 16384+location;	
		do Memory.poke(memAddress + 32, -1);
		do Memory.poke(memAddress + 64, -32767);
		do Memory.poke(memAddress + 96, -32383);
		do Memory.poke(memAddress + 128, -31807);
		do Memory.poke(memAddress + 160, -30751);
		do Memory.poke(memAddress + 192, -28687);
		do Memory.poke(memAddress + 224, -24583);
		do Memory.poke(memAddress + 256, -24583);
		do Memory.poke(memAddress + 288, -31807);
		do Memory.poke(memAddress + 320, -31807);
		do Memory.poke(memAddress + 352, -31807);
		do Memory.poke(memAddress + 384, -31807);
		do Memory.poke(memAddress + 416, -31807);
		do Memory.poke(memAddress + 448, -32767);
		do Memory.poke(memAddress + 480, -32767);
		do Memory.poke(memAddress + 512, -1);
		// sprite draw column_6
		do Memory.poke(memAddress+2, 2032);
		do Memory.poke(memAddress+34, 1072);
		do Memory.poke(memAddress+66, -976);
		do Memory.poke(memAddress+98, -32720);
		do Memory.poke(memAddress+130, -32720);
		do Memory.poke(memAddress+162, -32720);
		do Memory.poke(memAddress+194, -32720);
		do Memory.poke(memAddress+126, -464);
		do Memory.poke(memAddress+258, -464);
		do Memory.poke(memAddress+290, -31184);
		do Memory.poke(memAddress+322, -31184);
		do Memory.poke(memAddress+354, -32720);
		do Memory.poke(memAddress+386, -32720);
		do Memory.poke(memAddress+418, -32720);
		do Memory.poke(memAddress+450, -32720);
		do Memory.poke(memAddress+482, -16);
		do Memory.poke(memAddress+514, 0);
		do Memory.poke(memAddress+546, 0);
		do Memory.poke(memAddress+578, 0);
		// sprite draw column_7
		do Memory.poke(memAddress+3, 0);
		do Memory.poke(memAddress+35, 1023);
		do Memory.poke(memAddress+67, 513);
		do Memory.poke(memAddress+99, 513);
		do Memory.poke(memAddress+131, 513);
		do Memory.poke(memAddress+163, 561);
		do Memory.poke(memAddress+195, 561);
		do Memory.poke(memAddress+227, 561);
		do Memory.poke(memAddress+259, 561);
		do Memory.poke(memAddress+291, 561);
		do Memory.poke(memAddress+323, 561);
		do Memory.poke(memAddress+355, 513);
		do Memory.poke(memAddress+387, 513);
		do Memory.poke(memAddress+419, 513);
		do Memory.poke(memAddress+451, 513);
		do Memory.poke(memAddress+483, 1023);
		do Memory.poke(memAddress+515, 0);
		do Memory.poke(memAddress+547, 0);
		do Memory.poke(memAddress+579, 0);
		// sprite draw column_8
		do Memory.poke(memAddress+4, 8064);
		do Memory.poke(memAddress+36, -3968);
		do Memory.poke(memAddress+68, 12416);
		do Memory.poke(memAddress+100, 12416);
		do Memory.poke(memAddress+132, 16256);
		do Memory.poke(memAddress+164, 16382);
		do Memory.poke(memAddress+196, 12486);
		do Memory.poke(memAddress+228, 12486);
		do Memory.poke(memAddress+260, 12486);
		do Memory.poke(memAddress+292, 12486);
		do Memory.poke(memAddress+324, 12486);
		do Memory.poke(memAddress+356, 12294);
		do Memory.poke(memAddress+388, 12294);
		do Memory.poke(memAddress+420, 12294);
		do Memory.poke(memAddress+452, 12294);
		do Memory.poke(memAddress+484, -2);
		do Memory.poke(memAddress+516, 0);
		do Memory.poke(memAddress+548, 0);
		do Memory.poke(memAddress+580, 0);
		let memAddress = memAddress-4;
		// sprite draw column_9
		do Memory.poke(memAddress+9, 0);
		do Memory.poke(memAddress+41, -1);
		do Memory.poke(memAddress+73, 198);
		do Memory.poke(memAddress+105, 198);
		do Memory.poke(memAddress+137, 198);
		do Memory.poke(memAddress+169, 12486);
		do Memory.poke(memAddress+201, 12486);
		do Memory.poke(memAddress+233, 12486);
		do Memory.poke(memAddress+265, 12486);
		do Memory.poke(memAddress+297, 12486);
		do Memory.poke(memAddress+329, 12486);
		do Memory.poke(memAddress+361, 12480);
		do Memory.poke(memAddress+393, 12480);
		do Memory.poke(memAddress+425, 12480);
		do Memory.poke(memAddress+457, 12480);
		do Memory.poke(memAddress+489, -1);
		do Memory.poke(memAddress+521, 0);
		do Memory.poke(memAddress+553, 0);
		do Memory.poke(memAddress+585, 0);
		// sprite draw column_10
		do Memory.poke(memAddress+10, 0);
		do Memory.poke(memAddress+42, 127);
		do Memory.poke(memAddress+74, -64);
		do Memory.poke(memAddress+106, 192);
		do Memory.poke(memAddress+138, 192);
		do Memory.poke(memAddress+170, 198);
		do Memory.poke(memAddress+202, 198);
		do Memory.poke(memAddress+234, 4294);
		do Memory.poke(memAddress+266, 4294);
		do Memory.poke(memAddress+298, 4294);
		do Memory.poke(memAddress+330, 4294);
		do Memory.poke(memAddress+362, 198);
		do Memory.poke(memAddress+394, 198);
		do Memory.poke(memAddress+426, 198);
		do Memory.poke(memAddress+458, 198);
		do Memory.poke(memAddress+490, -1793);
		do Memory.poke(memAddress+522, 2176);
		do Memory.poke(memAddress+554, 2176);
		do Memory.poke(memAddress+586, 3968);
		// sprite draw column_11
		do Memory.poke(memAddress+11, 124);
		do Memory.poke(memAddress+43, 68);
		do Memory.poke(memAddress+75, 71);
		do Memory.poke(memAddress+107, 70);
		do Memory.poke(memAddress+139, 70);
		do Memory.poke(memAddress+171, 70);
		do Memory.poke(memAddress+203, 70);
		do Memory.poke(memAddress+235, 70);
		do Memory.poke(memAddress+267, 70);
		do Memory.poke(memAddress+299, 70);
		do Memory.poke(memAddress+331, 126);
		do Memory.poke(memAddress+363, 70);
		do Memory.poke(memAddress+395, 70);
		do Memory.poke(memAddress+427, 70);
		do Memory.poke(memAddress+459, 70);
		do Memory.poke(memAddress+491, 127);
		do Memory.poke(memAddress+523, 0);
		do Memory.poke(memAddress+555, 0);
		do Memory.poke(memAddress+587, 0);
		return; 
	} 
}